<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE gdml [
<!ENTITY materials SYSTEM "materials_2018.xml">
]>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">	
	
	<define>
		<constant name="x_plate_top_bottom" value="100"/>
		<constant name="y_plate_top_bottom" value="97"/>
		<constant name="z_plate_top_bottom" value="3"/>

		<!-- data of subtracting elements, upper plate:
		1&3		plate 		1&3
		2		plate 		2
		1: small cuboid:	9.10 x 8.10 x 1 mm³
		2: long  cuboid:	4.10 x 97 x 1 mm³
		3: cylinder: 2² x pi x 3 mm³
		-->

		<!-- data of subtracting elements, lower plate:
		1&3		plate 		1&3
		2		plate 		2
		1		plate 		1
		1: small cuboid:	9.10 x 8.10 x 1 mm³
		2: long  cuboid:	4.10 x 97 x 1 mm³
		3: cylinder: 2² x pi x 3 mm³
		-->

		
		<constant name="x_subtraction_top_bottom_element_1" value="9.10"/>
		<constant name="y_subtraction_top_bottom_element_1" value="8.10"/>
		<constant name="z_subtraction_top_bottom_element_1" value="1"/>

		<constant name="x_subtraction_top_bottom_element_2" value="4.10"/>
		<constant name="y_subtraction_top_bottom_element_2" value="97"/>
		<constant name="z_subtraction_top_bottom_element_2" value="1"/>

		<constant name="r_subtraction_top_bottom_element_3" value="2"/>
		<constant name="z_subtraction_top_bottom_element_3" value="3"/>

		<rotation name="x_rot_180" x="180" unit="deg" />


		<!-- plates' locations -->
		<position name="plate_top_pos" x="0" y="0" z="25-z_plate_top_bottom" unit="mm"/>
		<position name="plate_bottom_pos" x="0" y="0" z="-25+z_plate_top_bottom" unit="mm"/>

		<!-- locations of to elements which have to be eleminated-->
		<!-- 1 -->
		<position name="subtraction_top_bottom_1_pos" x="-x_plate_top_bottom/2 + x_subtraction_top_bottom_element_1/2 - 1/2" y="y_plate_top_bottom/2 - y_subtraction_top_bottom_element_1/2 + 1/2" z="z_plate_top_bottom/2 - z_subtraction_top_bottom_element_1/2 + 1/2" unit="mm"/>
		<position name="subtraction_top_bottom_2_pos" x="x_plate_top_bottom/2 - x_subtraction_top_bottom_element_1/2 + 1/2" y="y_plate_top_bottom/2 - y_subtraction_top_bottom_element_1/2 + 1/2" z="z_plate_top_bottom/2 - z_subtraction_top_bottom_element_1/2 + 1/2" unit="mm"/>

		<position name="subtraction_top_1_pos" x="-x_plate_top_bottom/2 + x_subtraction_top_bottom_element_1/2 - 1/2" y="-y_plate_top_bottom/2 + y_subtraction_top_bottom_element_1/2 - 1/2" z="z_plate_top_bottom/2 - z_subtraction_top_bottom_element_1/2 + 1/2" unit="mm"/>
		<position name="subtraction_top_2_pos" x="x_plate_top_bottom/2 - x_subtraction_top_bottom_element_1/2 + 1/2" y="-y_plate_top_bottom/2 + y_subtraction_top_bottom_element_1/2 - 1/2" z="z_plate_top_bottom/2 - z_subtraction_top_bottom_element_1/2 + 1/2" unit="mm"/>

		
		<!-- 2 -->
		<position name="subtraction_top_bottom_3_pos" x="-x_plate_top_bottom/2 + x_subtraction_top_bottom_element_2/2 - 1/2" y="0" z="z_plate_top_bottom/2 - z_subtraction_top_bottom_element_2/2 + 1/2" unit="mm"/>
		<position name="subtraction_top_bottom_4_pos" x="x_plate_top_bottom/2 - x_subtraction_top_bottom_element_2/2 + 1/2" y="0" z="z_plate_top_bottom/2 - z_subtraction_top_bottom_element_2/2 + 1/2" unit="mm"/>


		<!-- 3 --><!-- loactions of holes -->
		<position name="subtraction_top_bottom_5_pos" x="-x_plate_top_bottom/2 + 5" y="y_plate_top_bottom/2 - 4" z="0" unit="mm"/>
		<position name="subtraction_top_bottom_6_pos" x="x_plate_top_bottom/2 - 5" y="y_plate_top_bottom/2 - 4" z="0" unit="mm"/>

		<scale name="CopperColour" x="220/255" y="127/255" z="56/255"/><!-- orange-->
	</define>
		
	
	<materials>

	</materials>

	<solids>
		<!-- basic element -->
		<box name="plate_top_bottom_solid_element" x="x_plate_top_bottom" y="y_plate_top_bottom" z="z_plate_top_bottom" lunit="mm"/>
		<!-- element for eleminations -->
		<!-- +1, for no margins/edges,...; for subtraction -1/2 -->
		<box name="subtraction_top_bottom_element_1" x="x_subtraction_top_bottom_element_1 + 1" y="y_subtraction_top_bottom_element_1 + 1" z="z_subtraction_top_bottom_element_1 + 1" lunit="mm"/>
		<box name="subtraction_top_bottom_element_2" x="x_subtraction_top_bottom_element_2 + 1" y="y_subtraction_top_bottom_element_2 + 1" z="z_subtraction_top_bottom_element_2 + 1" lunit="mm"/>
		<tube name="subtraction_top_bottom_element_3" rmin="0" rmax="r_subtraction_top_bottom_element_3" deltaphi="360" z="z_subtraction_top_bottom_element_3 + 1" lunit="mm" aunit="degree"/>

		<!-- Subtractions -->
		<subtraction name="plate_top_bottom_solid_element_2">
			<first ref="plate_top_bottom_solid_element"/>
			<second ref="subtraction_top_bottom_element_1"/>
				<positionref ref="subtraction_top_bottom_1_pos"/>
		</subtraction>
		<subtraction name="plate_top_bottom_solid_element_3">
			<first ref="plate_top_bottom_solid_element_2"/>
			<second ref="subtraction_top_bottom_element_1"/>
				<positionref ref="subtraction_top_bottom_2_pos"/>
		</subtraction>
		<subtraction name="plate_top_bottom_solid_element_4">
			<first ref="plate_top_bottom_solid_element_3"/>
			<second ref="subtraction_top_bottom_element_2"/>
				<positionref ref="subtraction_top_bottom_3_pos"/>
		</subtraction>
		<subtraction name="plate_top_bottom_solid_element_5">
			<first ref="plate_top_bottom_solid_element_4"/>
			<second ref="subtraction_top_bottom_element_2"/>
				<positionref ref="subtraction_top_bottom_4_pos"/>
		</subtraction>
		<subtraction name="plate_top_bottom_solid_element_6">
			<first ref="plate_top_bottom_solid_element_5"/>
			<second ref="subtraction_top_bottom_element_3"/>
				<positionref ref="subtraction_top_bottom_5_pos"/>
		</subtraction>
		<!-- upper element -->
		<subtraction name="top_solid">
			<first ref="plate_top_bottom_solid_element_6"/>
			<second ref="subtraction_top_bottom_element_3"/>
				<positionref ref="subtraction_top_bottom_6_pos"/>
		</subtraction>

		<!-- Continuing lower element -->
		<subtraction name="plate_bottom_solid_element_1">
			<first ref="top_solid"/>
			<second ref="subtraction_top_bottom_element_1"/>
				<positionref ref="subtraction_top_1_pos"/>
		</subtraction>
		<!-- lower element -->
		<subtraction name="bottom_solid">
			<first ref="plate_bottom_solid_element_1"/>
			<second ref="subtraction_top_bottom_element_1"/>
				<positionref ref="subtraction_top_2_pos"/>
		</subtraction>


		<box name="Worldbox_top_bottom" x="100" y="97" z="50" lunit="mm" />

	</solids>
	
	<structure>
		<volume name="top_vol">
			<materialref ref="Copper"/>
			<solidref ref="top_solid"/>
		</volume>
		<volume name="bottom_vol">
			<materialref ref="Copper"/>
			<solidref ref="bottom_solid"/>
		</volume>
		<volume name="top_bottom_vol_world">
			<materialref ref="Nitrogengas"/>
			<solidref ref="Worldbox_top_bottom"/>
			<physvol name="top_physvol">
				<volumeref ref="top_vol"/>
				<positionref ref="plate_top_pos"/>
				<rotationref ref="x_rot_180" />
			</physvol>
			<physvol name="bottom_physvol">
				<volumeref ref="bottom_vol"/>
				<positionref ref="plate_bottom_pos"/>
			</physvol>

			<auxiliary auxtype="MaterialColour" auxvalue="Copper CopperColour"/>
		</volume>

	</structure>

	<setup name="Test" version="1.0">
		<world ref="top_bottom_vol_world"/>	
	</setup>
</gdml>
