/venom/geom/setImplementation ./Setup_with_shielding.gdml
/venom/geom/update

/venom/io/open ./rootfiles/chain_decay_232Th_delrin_layer
/venom/action/setEventAction autowrite
/venom/io/writeEvery 10000


/venom/gun/setParticleGun chaingen
/grdm/allVolumes
/chaingen/verbosity 0
/chaingen/posgen/verbosity 0
/chaingen/posgen/switchOnIO 1								# additional output


/chaingen/posgen/type Volume

/chaingen/Th232chain 1

/chaingen/checklist

# /chaingen/NuclDeexcitationOnly true

#the sim fractions are necessary because of different cable length
/chaingen/posgen/solidSourceIntrinsic top_physvol
/chaingen/posgen/solidSourceIntrinsic middle_physvol
/chaingen/posgen/solidSourceIntrinsic bottom_physvol
/chaingen/posgen/confine top_physvol
/chaingen/posgen/confine middle_physvol
/chaingen/posgen/confine bottom_physvol

/array64data/storeEventInfo 1								# extra output enabled
/array64data/ignoreNoEdep 1									# events without energy deposition ignored
/run/beamOn 100000

/chaingen/clearlist
/venom/io/write
