<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE gdml [
<!ENTITY materials SYSTEM "materials_2018.xml">
]>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">	
<!-- author: Christian Herrmann, date: 05.02.2018 -->
	<!-- 
	Description of single detectors
	The detector is parted to four ,,Subdetectors" (2x2) because of the quad co-planar grids
	-->

	<define>
		<!-- dimensions of the detector cube -->		
		<constant name="x_det" value="20.4"/>
		<constant name="y_det" value="20.4"/>
		<constant name="z_det" value="15"/>

		<!-- dimensions of subdetectors -->
		<constant name="x_subdet" value="x_det/2" />
		<constant name="y_subdet" value="y_det/2" />
		<constant name="z_subdet" value="z_det" />
		
		<!-- dimensions of the bottom detector plate (assuming to be the coplanar grid -> assumed to be a thin gold plate) -->
		<constant name="x_plate_det" value="x_det"/>
		<constant name="y_plate_det" value="y_det"/>
		<constant name="z_plate_det" value="0.000090"/>
		<constant name="paint_thickness_2" value="0.154" />	<!-- ticknesss of paint, varnish -->

		<!-- Counter variables -->
		<variable name="x_i" value="-1" />
		<variable name="y_i" value="-1" />

		<!-- position (0,0,0) is the center -->
		<position name="det_pos" x="0" y="0" z="0" unit="mm"/>
		
		<position name="paint_pos_2" x="0" y="0" z="0" unit="mm"/>
		<position name="plate_det_pos_2" x="0" y="0" z="-z_det/2-z_plate_det/2" unit="mm"/>

		<!-- definitions of colours -->
		<scale name="CdZnTeColour" x="142/255" y="182/255" z="220/255"/><!-- light blue-->
		<scale name="AuColour" x="220/255" y="208/255" z="42/255"/><!-- yellow-->
		<scale name="DelrinColour" x="128/255" y="128/255" z="128/255"/><!-- grey-->
		<scale name="EpoxyColour" x="70/255" y="255/255" z="255/255"/>
	</define>
	
	<!--
	<materials>
	</materials>
	-->
	<!-- Definition of elements, compositions, etc. -->
	<!--
	&materials; 
	-->
	<!-- shape and dimensions of the detectors -->
	<solids>
		<!-- Dimension of the whole detector -->
		<box name="single_det_solid" x="x_det" y="y_det" z="z_det" lunit="mm" />
		<!-- Subdetectors -->
		<box name="subdet_solid" x="x_subdet" y="y_subdet" z="z_subdet" lunit="mm"/>
		<box name="single_det_subtractionsolid_2" x="x_det" y="y_det" z="z_det+1" lunit="mm" />
		
		<!-- Für Lackierung-->
		<box name="paintbox" x="x_det+2*paint_thickness_2" y="y_det+2*paint_thickness_2" z="z_det+paint_thickness_2" lunit="mm"/>
		<!-- Plates -->
		<box name="plate_solid_1" x="x_plate_det" y="y_plate_det" z="z_plate_det" lunit="mm"/>
		<!-- for world creation -->
		<box name="Worldbox_det" x="x_det+2*paint_thickness_2" y="y_det+2*paint_thickness_2" z="z_det+paint_thickness_2" />

		<!-- only paint coating-->
		<subtraction name="paint_solid">
			<first ref="paintbox"/>
			<second ref="single_det_subtractionsolid_2"/>
			<position x="0" y="0" z="-paint_thickness_2/2-1/2" unit="mm"/>
		</subtraction>
	</solids>

	<structure>
		<!-- volume of the single detector, paint, subdetector and plate -->
		<volume name="plate">
			<materialref ref="Gold"/>
			<solidref ref="plate_solid_1"/>
		</volume>
		<volume name="paint_vol_2">
			<materialref ref="Epoxy"/>
			<solidref ref="paint_solid"/>
		</volume>

		<!-- realizing detector -->
		<volume name="detector_vol_epox">
			<materialref ref="Nitrogengas"/>
			<solidref ref="Worldbox_det"/>
			<physvol name="Det_PHYSVOL">
				<file name="naked_det_pseudoguard_zcut.gdml" volname="naked_detector_vol"/>
				<positionref ref="det_pos"/>
			</physvol>
			
			<physvol name="paint_physvol_epoxy">
				<volumeref ref="paint_vol_2"/>
				<positionref ref="paint_pos_2"/>
			</physvol>
			<physvol name="goldplate_physvol">
				<volumeref ref="plate"/>
				<positionref ref="plate_det_pos_2"/>
			</physvol>
			<!--
			<auxiliary auxtype="PlacedVolumes" auxvalue="Det_PHYSVOL" />
			<auxiliary auxtype="CopyNo" auxvalue="auto"/>
			-->
			<auxiliary auxtype="MaterialColour" auxvalue="CdZnTe CdZnTeColour"/>
			<auxiliary auxtype="MaterialColour" auxvalue="Gold AuColour"/>
			<auxiliary auxtype="MaterialColour" auxvalue="Epoxy EpoxyColour"/>
		</volume>
	</structure>


	<setup name="Test" version="1.0">
		<world ref="detector_vol_epox"/>	
	</setup>
</gdml>
