# Date: 18-09-18 12:14 
# Contributions at Qvalues 
# N in 1/kg/yr  
# row: detector (1 to 9); columns: sector (1 to 4) 
#
(1+/-5)e-06 	(0+/-8)e-06 	(1+/-5)e-06 	(0.0+/-1.2)e-05
(0.0+/-1.2)e-05 	(0.0+/-1.2)e-05 	(0.0+/-1.2)e-05 	(0.0+/-1.2)e-05
(0+/-8)e-06 	(0+/-6)e-06 	0.0+/-0 	(0.0+/-1.2)e-05
0.0+/-0 	0.0+/-0 	(0.0+/-1.2)e-05 	(0.0+/-1.2)e-05
(0.0+/-1.2)e-05 	0.0+/-0 	0.0+/-0 	(0.0+/-1.2)e-05
(0+/-8)e-06 	0.0+/-0 	(0+/-8)e-06 	(0+/-7)e-06
(0.0+/-1.2)e-05 	(0.0+/-1.2)e-05 	(1+/-4)e-06 	(0+/-8)e-06
(0.0+/-1.2)e-05 	(0+/-8)e-06 	(0+/-8)e-06 	(0.0+/-1.2)e-05
0.0+/-0 	(0+/-8)e-06 	(0+/-8)e-06 	(1+/-4)e-06
