<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE gdml [
<!ENTITY materials SYSTEM "materials.xml">
]>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
	<define>
		<matrix name="cable_pos_matrix" coldim="16"
			values="-16 -14 16 14 -18 -12 18 12 -1 1 27 -27 -3 3 24 -24
				7 7 7 7 14.5 14.5 14.5 14.5 22 22 22 22 29.5 29.5 29.5 29.5"/> 
		<matrix name="cut_name_matrix" coldim="16"
			values="1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16"/>
			
		<variable name="cut_out_loop" value="2" />
		<variable name="x" value="1"/>
		<variable name="y" value="0"/>
		<variable name="z" value="0"/>
		<variable name="t" value="1"/>
		<constant name="au_thickness" value="8E-5"/>
		<constant name="pt_thickness" value="1E-4"/>
		<constant name="passivation_thickness" value="2*10E-3"/>
		
		<constant name="full_cable_z_pos" value="-2-1.8/2-0.5"/>
		
		
		<rotation name="cable_rotation" aunit="rad" x="pi/2" y="0" z="0" />
		
		
		<position name="CENTER" x="0" y="0" z="0"/>
		<position name="holder_det_support_union_pos" x="0" y="0" z="9"/>
		<position name="holder_union_pos" x="0" y="0" z="-0.5-1"/>
		<position name="holder_det_cut_union_pos" x="0" y="0" z="-6-1"/>
		
		<position name="holder_screw_pos1" x="-35+5" y="-40+5" z="3.5"/>
		<position name="holder_screw_pos2" x="35-5" y="-40+5" z="3.5"/>
		<position name="holder_screw_pos3" x="-35+5" y="40-5" z="3.5"/>
		<position name="holder_screw_pos4" x="35-5" y="40-5" z="3.5"/>
		
		<position name="holder_det_cutout_pos_1" unit="mm" x="35-7-5-0.5" y="40-15-5" z="5.5-(pt_thickness+au_thickness+passivation_thickness)/2"/>
		<position name="holder_det_cutout_pos_2" unit="mm" x="35-7-5-0.5" y="40-15-5-15" z="5.5-(pt_thickness+au_thickness+passivation_thickness)/2"/>
		<position name="holder_det_cutout_pos_3" unit="mm" x="35-7-5-0.5" y="40-15-5-30" z="5.5-(pt_thickness+au_thickness+passivation_thickness)/2"/>
		<position name="holder_det_cutout_pos_4" unit="mm" x="35-7-5-0.5" y="40-15-5-45" z="5.5-(pt_thickness+au_thickness+passivation_thickness)/2"/>
		
		<position name="holder_det_cutout_pos_5" unit="mm" x="35-7-5-15-0.5" y="40-15-5" z="5.5-(pt_thickness+au_thickness+passivation_thickness)/2"/>
		<position name="holder_det_cutout_pos_6" unit="mm" x="35-7-5-15-0.5" y="40-15-5-15" z="5.5-(pt_thickness+au_thickness+passivation_thickness)/2"/>
		<position name="holder_det_cutout_pos_7" unit="mm" x="35-7-5-15-0.5" y="40-15-5-30" z="5.5-(pt_thickness+au_thickness+passivation_thickness)/2"/>
		<position name="holder_det_cutout_pos_8" unit="mm" x="35-7-5-15-0.5" y="40-15-5-45" z="5.5-(pt_thickness+au_thickness+passivation_thickness)/2"/>
		
		<position name="holder_det_cutout_pos_9" unit="mm" x="35-7-5-0.5-30" y="40-15-5" z="5.5-(pt_thickness+au_thickness+passivation_thickness)/2"/>
		<position name="holder_det_cutout_pos_10" unit="mm" x="35-7-5-0.5-30" y="40-15-5-15" z="5.5-(pt_thickness+au_thickness+passivation_thickness)/2"/>
		<position name="holder_det_cutout_pos_11" unit="mm" x="35-7-5-0.5-30" y="40-15-5-30" z="5.5-(pt_thickness+au_thickness+passivation_thickness)/2"/>
		<position name="holder_det_cutout_pos_12" unit="mm" x="35-7-5-0.5-30" y="40-15-5-45" z="5.5-(pt_thickness+au_thickness+passivation_thickness)/2"/>
		
		<position name="holder_det_cutout_pos_13" unit="mm" x="35-7-5-0.5-45" y="40-15-5" z="5.5-(pt_thickness+au_thickness+passivation_thickness)/2"/>
		<position name="holder_det_cutout_pos_14" unit="mm" x="35-7-5-0.5-45" y="40-15-5-15" z="5.5-(pt_thickness+au_thickness+passivation_thickness)/2"/>
		<position name="holder_det_cutout_pos_15" unit="mm" x="35-7-5-0.5-45" y="40-15-5-30" z="5.5-(pt_thickness+au_thickness+passivation_thickness)/2"/>
		<position name="holder_det_cutout_pos_16" unit="mm" x="35-7-5-0.5-45" y="40-15-5-45" z="5.5-(pt_thickness+au_thickness+passivation_thickness)/2"/>
		
		
		
		<position name="delrin_surface_cutout_pos_1" unit="mm" x="35-7-5-0.5" y="40-15-5" z="5.5-(pt_thickness+au_thickness+passivation_thickness)/2-1"/>
		<position name="delrin_surface_cutout_pos_2" unit="mm" x="35-7-5-0.5" y="40-15-5-15" z="5.5-(pt_thickness+au_thickness+passivation_thickness)/2-1"/>
		<position name="delrin_surface_cutout_pos_3" unit="mm" x="35-7-5-0.5" y="40-15-5-30" z="5.5-(pt_thickness+au_thickness+passivation_thickness)/2-1"/>
		<position name="delrin_surface_cutout_pos_4" unit="mm" x="35-7-5-0.5" y="40-15-5-45" z="5.5-(pt_thickness+au_thickness+passivation_thickness)/2-1"/>
		
		<position name="delrin_surface_cutout_pos_5" unit="mm" x="35-7-5-15-0.5" y="40-15-5" z="5.5-(pt_thickness+au_thickness+passivation_thickness)/2-1"/>
		<position name="delrin_surface_cutout_pos_6" unit="mm" x="35-7-5-15-0.5" y="40-15-5-15" z="5.5-(pt_thickness+au_thickness+passivation_thickness)/2-1"/>
		<position name="delrin_surface_cutout_pos_7" unit="mm" x="35-7-5-15-0.5" y="40-15-5-30" z="5.5-(pt_thickness+au_thickness+passivation_thickness)/2-1"/>
		<position name="delrin_surface_cutout_pos_8" unit="mm" x="35-7-5-15-0.5" y="40-15-5-45" z="5.5-(pt_thickness+au_thickness+passivation_thickness)/2-1"/>
		
		<position name="delrin_surface_cutout_pos_9" unit="mm" x="35-7-5-0.5-30" y="40-15-5" z="5.5-(pt_thickness+au_thickness+passivation_thickness)/2-1"/>
		<position name="delrin_surface_cutout_pos_10" unit="mm" x="35-7-5-0.5-30" y="40-15-5-15" z="5.5-(pt_thickness+au_thickness+passivation_thickness)/2-1"/>
		<position name="delrin_surface_cutout_pos_11" unit="mm" x="35-7-5-0.5-30" y="40-15-5-30" z="5.5-(pt_thickness+au_thickness+passivation_thickness)/2-1"/>
		<position name="delrin_surface_cutout_pos_12" unit="mm" x="35-7-5-0.5-30" y="40-15-5-45" z="5.5-(pt_thickness+au_thickness+passivation_thickness)/2-1"/>
		
		<position name="delrin_surface_cutout_pos_13" unit="mm" x="35-7-5-0.5-45" y="40-15-5" z="5.5-(pt_thickness+au_thickness+passivation_thickness)/2-1"/>
		<position name="delrin_surface_cutout_pos_14" unit="mm" x="35-7-5-0.5-45" y="40-15-5-15" z="5.5-(pt_thickness+au_thickness+passivation_thickness)/2-1"/>
		<position name="delrin_surface_cutout_pos_15" unit="mm" x="35-7-5-0.5-45" y="40-15-5-30" z="5.5-(pt_thickness+au_thickness+passivation_thickness)/2-1"/>
		<position name="delrin_surface_cutout_pos_16" unit="mm" x="35-7-5-0.5-45" y="40-15-5-45" z="5.5-(pt_thickness+au_thickness+passivation_thickness)/2-1"/>
		
		<scale name="CopperColour" x="220/255" y="127/255" z="56/255"/><!-- orange-->
		<scale name="CdZnTeColour" x="142/255" y="182/255" z="220/255"/><!-- light blue-->
		<scale name="AuColour" x="220/255" y="208/255" z="42/255"/><!-- yellow-->
		<scale name="DelrinColour" x="128/255" y="128/255" z="128/255"/><!-- grey-->
	</define>
	&materials;
	<solids>
		<tube name="holder_screw_sol" z="11"  rmax="1" deltaphi="2*pi" aunit="rad" lunit= "mm" />
		
		
		

		<box name="holder_world_vol" x="74" y="80" z="20" lunit="mm"/>
		<box name="holder_det_cutout_box" x="11" y="11" z="12" lunit="mm"/>
		
		
		<!-- 		delrin volumes -->
		<box name="delrin_holder_guidance_box" x="100-2*15+4" y="80" z="2" lunit="mm"/>
		<box name="delrin_holder_hv_box" x="100-2*15" y="80" z="1" lunit="mm"/>
		<box name="delrin_holder_anode_box" x="100-2*15" y="80" z="1" lunit="mm"/>
		<box name="delrin_holder_guid_cutout" x="5" y="5" z="2" lunit="mm"/>
		
		<box name="delrin_holder_surface_box" x="100-2*15" y="80" z="1E-3" lunit="mm"/>
		
		<union name="holder_det_cutout_union">
			<first ref="holder_det_cutout_box"/>
			<second ref="delrin_holder_guid_cutout"/>
			<positionref ref="holder_det_cut_union_pos"/>
		</union>
		
		<union name="delrin_surface_union_1" >
			<first ref="delrin_holder_surface_box"/>
			<second ref="delrin_holder_surface_box"/>
			<position name="del_ho_u1" x="0" y="0" z="7-1E-3" unit="mm"/>
		</union>
		
		<union name="delrin_surface_union_2" >
			<first ref="delrin_surface_union_1"/>
			<second ref="delrin_holder_surface_box"/>
			<position name="del_ho_u2" x="0" y="0" z="7+1+1E-3" unit="mm"/>
		</union>
		
		<union name="delrin_surface_union_3" >
			<first ref="delrin_surface_union_2"/>
			<second ref="delrin_holder_surface_box"/>
			<position name="del_ho_u3" x="0" y="0" z="-3-1E-3" unit="mm"/>
		</union>
		
		
		
		
		<subtraction name="delrin_surface_cut_1">
			<first ref="delrin_surface_union_3"/>
			<second ref="holder_det_cutout_union"/>
			<positionref ref="delrin_surface_cutout_pos_1"/>
		</subtraction>
		
		<loop for="cut_out_loop" from="3" to="17" step="1">
			<subtraction name="delrin_surface_cut[cut_out_loop]">
				<first ref="delrin_surface_cut[cut_out_loop-1]"/>
				<second ref="holder_det_cutout_union"/>
				<positionref ref="delrin_surface_cutout_pos[cut_out_loop]"/>
			</subtraction>
		</loop>
		
		<!--<subtraction name="delrin_surface_cut_2">
			<first ref="delrin_surface_cut_1"/>
			<second ref="holder_det_cutout_union"/>
			<positionref ref="delrin_surface_cutout_pos_2"/>
		</subtraction>
		
		<subtraction name="delrin_surface_cut_3">
			<first ref="delrin_surface_cut_2"/>
			<second ref="holder_det_cutout_union"/>
			<positionref ref="delrin_surface_cutout_pos_3"/>
		</subtraction>
		
		<subtraction name="delrin_surface_cut_4">
			<first ref="delrin_surface_cut_3"/>
			<second ref="holder_det_cutout_union"/>
			<positionref ref="delrin_surface_cutout_pos_4"/>
		</subtraction>
		
		
		
		<subtraction name="delrin_surface_cut_5">
			<first ref="delrin_surface_cut_4"/>
			<second ref="holder_det_cutout_union"/>
			<positionref ref="delrin_surface_cutout_pos_5"/>
		</subtraction>
		
		<subtraction name="delrin_surface_cut_6">
			<first ref="delrin_surface_cut_5"/>
			<second ref="holder_det_cutout_union"/>
			<positionref ref="delrin_surface_cutout_pos_6"/>
		</subtraction>
		
		<subtraction name="delrin_surface_cut_7">
			<first ref="delrin_surface_cut_6"/>
			<second ref="holder_det_cutout_union"/>
			<positionref ref="delrin_surface_cutout_pos_7"/>
		</subtraction>
		
		<subtraction name="delrin_surface_cut_8">
			<first ref="delrin_surface_cut_7"/>
			<second ref="holder_det_cutout_union"/>
			<positionref ref="delrin_surface_cutout_pos_8"/>
		</subtraction>
		
		
		
		<subtraction name="delrin_surface_cut_9">
			<first ref="delrin_surface_cut_8"/>
			<second ref="holder_det_cutout_union"/>
			<positionref ref="delrin_surface_cutout_pos_9"/>
		</subtraction>
		
		<subtraction name="delrin_surface_cut_10">
			<first ref="delrin_surface_cut_9"/>
			<second ref="holder_det_cutout_union"/>
			<positionref ref="delrin_surface_cutout_pos_10"/>
		</subtraction>
		
		<subtraction name="delrin_surface_cut_11">
			<first ref="delrin_surface_cut_10"/>
			<second ref="holder_det_cutout_union"/>
			<positionref ref="delrin_surface_cutout_pos_11"/>
		</subtraction>
		
		<subtraction name="delrin_surface_cut_12">
			<first ref="delrin_surface_cut_11"/>
			<second ref="holder_det_cutout_union"/>
			<positionref ref="delrin_surface_cutout_pos_12"/>
		</subtraction>
		
		
		
		<subtraction name="delrin_surface_cut_13">
			<first ref="delrin_surface_cut_12"/>
			<second ref="holder_det_cutout_union"/>
			<positionref ref="delrin_surface_cutout_pos_13"/>
		</subtraction>
		
		<subtraction name="delrin_surface_cut_14">
			<first ref="delrin_surface_cut_13"/>
			<second ref="holder_det_cutout_union"/>
			<positionref ref="delrin_surface_cutout_pos_14"/>
		</subtraction>
		
		<subtraction name="delrin_surface_cut_15">
			<first ref="delrin_surface_cut_14"/>
			<second ref="holder_det_cutout_union"/>
			<positionref ref="delrin_surface_cutout_pos_15"/>
		</subtraction>
		
		<subtraction name="delrin_surface_sol">
			<first ref="delrin_surface_cut_15"/>
			<second ref="holder_det_cutout_union"/>
			<positionref ref="delrin_surface_cutout_pos_16"/>
		</subtraction>-->
		
		
		
		
		
		
		
		<union name="holder_det_support_union">
			<first ref="delrin_holder_hv_box"/>
			<second ref="delrin_holder_anode_box"/>
			<positionref ref="holder_det_support_union_pos"/>
		</union>
		
		
		<union name="holder_before_cutout">
			<first ref="holder_det_support_union"/>
			<second ref="delrin_holder_guidance_box"/>
			<positionref ref="holder_union_pos"/>
		</union>
		
		<subtraction name="delrin_det_support_cut_1">
			<first ref="holder_before_cutout"/>
			<second ref="holder_det_cutout_union"/>
			<positionref ref="holder_det_cutout_pos_1"/>
		</subtraction>
		
		<loop for="cut_out_loop" from="3" to="17" step="1" >
			<subtraction name="delrin_det_support_cut[cut_out_loop]">
				<first ref="delrin_det_support_cut[(-1+cut_out_loop)]"/>
				<second ref="holder_det_cutout_union"/>
				<positionref ref="holder_det_cutout_pos[cut_out_loop]"/>
			</subtraction>
		</loop>
		
		
		
		<union name="holder_det_support_union_screw1">
			<first ref="delrin_det_support_cut_16"/>
			<second ref="holder_screw_sol"/>
			<positionref ref="holder_screw_pos1"/>
		</union>
		
		<union name="holder_det_support_union_screw2">
			<first ref="holder_det_support_union_screw1"/>
			<second ref="holder_screw_sol"/>
			<positionref ref="holder_screw_pos2"/>
		</union>
		
		<union name="holder_det_support_union_screw3">
			<first ref="holder_det_support_union_screw2"/>
			<second ref="holder_screw_sol"/>
			<positionref ref="holder_screw_pos3"/>
		</union>
		
		<union name="holder">
			<first ref="holder_det_support_union_screw3"/>
			<second ref="holder_screw_sol"/>
			<positionref ref="holder_screw_pos4"/>
		</union>
		
		<loop for="x" from="1" to="4" step="1">
			<tube name="cable_core[x]" z="70-x*15" rmax="0.31/2" deltaphi="2*pi" aunit="rad" lunit="mm"/>
			<tube name="cable_insulation_sol[x]" z="70-x*15" rmax="0.86/2" deltaphi="2*pi" aunit="rad" lunit="mm"/>
			<tube name="cable_shield_sol[x]" z="70-x*15" rmax="0.86/2+0.3/2" deltaphi="2*pi" aunit="rad" lunit="mm"/>
			<tube name="cable_sol[x]" z="70-x*15" rmax="1.8/2" deltaphi="2*pi" aunit="rad" lunit="mm"/>
		</loop>
		
	</solids>
	
	<structure>
		
		<loop for="y" from="1" to="4" step="1">
			<volume name="cable_core_vol[y]">
				<materialref ref="Copper"/>
				<solidref ref="cable_core[y]"/>
			</volume>
			
			<volume name="cable_insulation_vol[y]">
				<materialref ref="Perfluoroethylene_propylene_copolymer"/>
				<solidref ref="cable_insulation_sol[y]"/>
				<physvol>
					<volumeref ref="cable_core_vol[y]"/>
					<positionref ref="CENTER"/>
				</physvol>
			</volume>
			
			<volume name="cable_shield_vol[y]">
				<materialref ref="Copper"/>
				<solidref ref="cable_shield_sol[y]"/>
				<physvol>
					<volumeref ref="cable_insulation_vol[y]"/>
					<positionref ref="CENTER"/>
				</physvol>
			</volume>
			
			<volume name="cable_vol[y]" >
				<materialref ref="Perfluoroethylene_propylene_copolymer"/>
				<solidref ref="cable_sol[y]"/>
				<physvol>
					<volumeref ref="cable_shield_vol[y]"/>
					<positionref ref="CENTER"/>
				</physvol>
			</volume>
		</loop>

		
		<volume name="holder_vol">
			<materialref ref="Polyoxymethylene"/>
			<solidref ref ="holder"/>
			<auxiliary auxtype="VolSensitivity" auxvalue="array64SensitiveCrystal_sd"/>
		</volume>
		
		<volume name="world">
			<materialref ref="Vacuum"/>
			<solidref ref="holder_world_vol"/>
			<physvol>
				<volumeref ref="holder_vol"/>
				<positionref ref="CENTER"/>
			</physvol>
			

			<loop for="z" from="1" to="4" step="1">
				<loop for="t" from="1" to="4" step="1">
					<physvol>
						<volumeref ref="cable_vol[z]"/>
						<position name="xypos" x="cable_pos_matrix[1,t+(z-1)*4]" y="cable_pos_matrix[2,t+(z-1)*4]" z="full_cable_z_pos"/>
						<rotationref ref="cable_rotation"/>
					</physvol>
				</loop>
			</loop>
			
			<auxiliary auxtype="MaterialColour" auxvalue="Perfluoroethylene_propylene_copolymer CdZnTeColour"/>
			<auxiliary auxtype="MaterialColour" auxvalue="Gold AuColour"/>
			<auxiliary auxtype="MaterialColour" auxvalue="E-Copper CopperColour"/>
			<auxiliary auxtype="MaterialColour" auxvalue="Delrin DelrinColour"/>
		</volume>
		
	</structure>
	
	<setup name="holder_setup" version="0.1">
		<world ref="world"/>
	</setup>
</gdml>