# Date: 18-09-18 12:17 
# Contributions at Qvalues 
# N in 1/kg/yr  
# row: detector (1 to 9); columns: sector (1 to 4) 
#
0.000+/-0.006 	0.0+/-0 	0.000+/-0.006 	0.0+/-0
0.0+/-0 	0.000+/-0.006 	0.000+/-0.006 	0.000+/-0.004
0.0+/-0 	0.0+/-0 	0.000+/-0.006 	0.000+/-0.006
0.0+/-0 	0.000+/-0.006 	0.0+/-0 	0.0+/-0
0.000+/-0.006 	0.000+/-0.006 	0.0+/-0 	0.000+/-0.004
0.000+/-0.004 	0.000+/-0.006 	0.0+/-0 	0.0+/-0
0.0+/-0 	0.0+/-0 	0.000+/-0.006 	0.0+/-0
0.000+/-0.006 	0.0+/-0 	0.0+/-0 	0.000+/-0.006
0.0+/-0 	0.000+/-0.006 	0.0+/-0 	0.000+/-0.006
