# Date: 18-09-18 12:18 
# Contributions at Qvalues 
# N in 1/kg/yr  
# row: detector (1 to 9); columns: sector (1 to 4) 
#
0.0+/-0 	0.0+/-0 	0.0+/-0 	0.0+/-0
0.0+/-0 	0.0+/-0 	0.0+/-0 	0.0+/-0
0.0+/-0 	0.0+/-0 	0.0+/-0 	0.0+/-0
0.0+/-0 	0.0+/-0 	0.0+/-0 	0.0+/-0
0.0+/-0 	0.0+/-0 	0.0+/-0 	0.0+/-0
0.0000+/-0.0008 	0.0000+/-0.0008 	0.0000+/-0.0005 	0.0+/-0
0.0000+/-0.0006 	0.0+/-0 	0.0000+/-0.0008 	0.0000+/-0.0008
0.0000+/-0.0008 	0.0+/-0 	0.0000+/-0.0004 	0.0+/-0
0.0000+/-0.0008 	0.0000+/-0.0008 	0.0000+/-0.0006 	0.0000+/-0.0005
